# MySecondOnlineRepo

Backend6Zar/: .classpath  .project  pom.xml
Backend6Zar/src/test/java/com/neotech/api/lesson04/: CreateAClass.java  Get_AllClasses.java  Get_OneClass.java  Post_GenerateToken.java  ResponseVerification.java  Task01.java
Backend6Zar/src/test/java/com/neotech/api/lesson05/: DELETE_A_Class.java  DELETE_RemoveStudentFromClass.java  Delete_RemoveStudent.java  GET_AClass.java  GET_AllStudents.java  GET_ClassRoster.java  GET_OneStudent.java  POST_AddStudentToClass.java  POST_CreateAClass.java  POST_CreateStudent.java  PUT_UpdateAClass.java  PUT_UpdateStudent.java  Post_GenerateToken.java  TopMovies.java
Backend6Zar/src/test/java/com/neotech/api/review02/: GetOneClass.java  POST_CreatClass.java
Backend6Zar/src/test/java/com/neotech/lesson05/: JDBCDemo1.java  JDBCDemo2.java  MetaDataDemo.java
Backend6Zar/src/test/java/com/neotech/lesson06/: Homework.java  StoringData.java  StoringDataUtils.java
Backend6Zar/src/test/java/com/neotech/runners/: API_Runner.java  DBRunner.java
Backend6Zar/src/test/java/com/neotech/steps/: CreateAClass.java  CreateStudentSteps.java  DBSteps.java  GenerateTokenSteps.java  GetOneClassSteps.java
Backend6Zar/src/test/java/com/neotech/utils/: APIConstants.java  APIGlobalVariables.java  ConfigsReader.java  Constants.java  DBUtils.java
Backend6Zar/src/test/resources/features/: CreateStudent.feature  DBExample.feature  GemerateToken.feature
